ansible_host: 127.0.0.1
ansible_user: ubuntu
ansible_become: true
ansible_password: p@ssword
ansible_become_password: '{{ ansible_password }}'

server_timezone: Europe/Paris
admin_email_address: dummy@example.org

admin_user:
  name: ubuntu
