ansible_port: 2222

installed_locales:
  - en_US.UTF-8
  - fr_FR.UTF-8

user_list:
  - name: app

docker_users:
  - app

docker_serves_http: true

mysql_databases:
  - db1
  - db2

mysql_users:
  - name: steve
    owned_databases:
      - db2

  - name: stanley
    owned_databases:
      - db1
      - db2

backup_included_paths:
  - /var/backups/mysql/
  - /var/log/http/

backup_excluded_paths:
  - /var/backups/mysql/**/*.sql
  - /var/log/http/error.log

backup_remote_host: 192.168.56.3
